<?php include 'form.php';?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selam Bank - Standing By You</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicon@2.0.9/css/boxicons.min.css' rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">

</head>
<body>


   
    
    
    
    <nav>
        <div class="menu-icon">
           <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            <a href="index.html#home"><img src="Selam.Logo.w.under.formation.png" alt="" width="230"></a>
          </div>
          <div class="nav-items">
             <li><a href="index.html#home">Home</a></li>
             <li><a href="index.html#about">About</a></li>
             <li><a href="index.html#shares">Shares</a></li>
             <li><a href="index.html#contact">Contact</a></li>
             <li><a href="index.html#investor">Investor Relations</a></li>
          </div>
        <div class="search-icon">
           <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
           <span class="fas fa-times"></span>
        </div>
        <form action="#">
           <input type="search" class="search-data" placeholder="Search">
           <button type="submit" class="fas fa-search"></button>
        </form>
     </nav>

     <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");

        window.onscroll = ()=>{
            items.classList.remove('active');
           searchBtn.classList.remove("hide");
           menuBtn.classList.remove("hide");
           cancelBtn.classList.remove('show');
           form.classList.remove("active");
        }

        menuBtn.onclick = ()=>{
          items.classList.add("active");
          menuBtn.classList.add("hide");
          searchBtn.classList.add("hide");
          cancelBtn.classList.add("show");
        }
        items.onclick = () =>{
           items.classList.remove('active');
           searchBtn.classList.remove("hide");
           menuBtn.classList.remove("hide");
           cancelBtn.classList.remove('show');
       }
        cancelBtn.onclick = ()=>{
          items.classList.remove("active");
          menuBtn.classList.remove("hide");
          searchBtn.classList.remove("hide");
          cancelBtn.classList.remove("show");
          form.classList.remove("active");
          cancelBtn.style.color = "#232b56";
        }
        searchBtn.onclick = ()=>{
          form.classList.add("active");
          searchBtn.classList.add("hide");
          cancelBtn.classList.add("show");
        }
     </script>
         
         <style>

         .book {
            padding: 4rem 7%;
            padding-bottom: 1rem;
        }
        
.book .row{
 display: flex;
 flex-wrap: wrap;
 gap:1.5rem;
 align-items: center;
}



.book .row form{
 flex:1 1 40rem;
 padding:2rem;
 margin-top:  0rem;
 box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
 border-radius: .5rem;
}
.book .row form h5 {
                color: #979797;
                text-align: center;
                font-size: 1rem;
                margin-top: 1rem;
            }
           
            .book .row form h6{
                color: #232b56;
                font-size: 1rem;
                font-weight: bold;
            } 
            .book .row form ul li{
               text-decoration: none;
                font-size: 1rem;
                font-family:'Montserrat', sans-serif;
                color: #232b56;
                font-weight: 300;
                margin: 1rem 1rem 1rem 0;
            }
            .book .row form ul li a{
                color: #f0be38;
                font-weight: bold;
               
            }
            .book .row form ul li a:hover{
                color: #232b56;

            }
             .book .row form i{
                 color: #f0be38;
                 font-size: 1rem;
                 padding: 1rem 1rem 2rem 0;
             }
             
.down-btn{
 width: 100%;
 background-color: #f0be38;
 color: white;
 padding: 12px 20px;
 margin: 8px 0;
 border: none;
 border-radius: 0px;
 cursor: pointer;
 font-size: large;
}
.down-btn:hover{
   background-color: #232b56;
   color: #f0be38;
}

    </style>
    <section class="book" id="book">

        <div class="head-about" style="padding-top: 1.5rem;">
            <img src="SB Logo_Housing.pattern.png" alt="" width="50">
            <h1>የአክስዮን ግዢ ፎርም</h1>
        </div>

<div class="row">


   <form action="">
       <p>የአንድ አክሲዮን ዋጋ 1,000 (አንድ ሺህ ብር) ሲሆን አጠቃላይ የአክሲዮን ብዛት 5,000,000 (አምስት ሚሊዮን) ይሆናል። የሚገዛው ዝቅተኛው የአክሲዮን ብዛት 10 አክሲዮኖች ብር 10,000 (አሥር ሺህ ብር) እና ከፍተኛው 100,000,000 (መቶ ሚሊዮን ብር) መሆን አለበት። ሙሉ ክፍያ መክፈል ወይም ቃል የገቡትን 50% አክሲዮን መክፈል እና ቀሪውን ባንኩ በተቋቋመ በስድስት ወራት ውስጥ መክፈል ይችላሉ።</p>
       <h5>
        የሚወሰዱ እርምጃዎች</h5>
   <ul>
       <li>ቅጹን ካወረዱ በኋላ ቅጹን ይሙሉ</li>
       <li>የክፍያ መጠን በ <a href="index.html#payment">ተዘረዘሩት ባንኮች</a> ይፈጽሙ</li>
       <li>አስፈላጊ ሰነዶችን ያያይዙ (የተጠናቀቀ ቅጽ፣ ደረሰኝ እና መታወቂያ)</li>
   </ul>
       <h5>ፋይሎችን መላክ</h5>
        
            <i class="fas fa-envelope"><p>investor.relations@selambanket.com </p> </i>
            <h6>
                ወይም በሰላም ባንክ ዋና መስሪያ ቤት በአካል ማድረስ</h6>
            <a href="https://www.google.com/maps/place/Selam+Bank+SC/@9.0170322,38.7642523,17z/data=!3m1!4b1!4m5!3m4!1s0x164b8563d6ab5b9d:0x398be72d53970541!8m2!3d9.016934!4d38.7664205" target="_blank">   <i class="fa fa-map-marker"> <p> Addis Ababa ,Ethiopia ,Kazanchis, Tito st , In front of oilibya </br>
               Genet W/yohnes 2nd floor, Office no. 201 </p></i> </a>
        
               <button class="down-btn" type="submit" onclick="window.open('Selam Bank Share Subscription Form_Amharic..pdf')">Download form</button>
   </form>

</div>

</section>

       <section class="foot">

        <footer>
            <div class="footer-img">
                <img src="SB Logo yellow horizontal .png" alt="" width="150">
            </div>
            <div class="containers">
                <div class="content-box">
                    <img src="Selam.Phone.png" alt="" width="30">
                    <div class="para">
                        <p> +251966919695</p>
                    </div>
                </div>
                <div class="content-box">
                              
                    <img src="Selam.email.png" alt="" width="30">
                    <div class="para">
                        <p> investor.relations@selambanket.com</p>
                    </div>
                </div>
                <div class="content-box">
                    <img src="Selam.Location.png" alt="" width="30">
                    <div>
                        <p>Addis Ababa ,Ethiopia ,Kazanchis, Tito st , In front of oilibya </br>
                            Genet W/yohnes 2nd floor, Office no. 201</p>
                    </div>
                </div>
        
            </div>
            <div class="social">
                
                <a href="https://www.facebook.com/selambankofficial" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://instagram.com/selambank.s.c/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.google.com/maps/place/Selam+Bank+SC/@9.0170322,38.7642523,17z/data=!3m1!4b1!4m5!3m4!1s0x164b8563d6ab5b9d:0x398be72d53970541!8m2!3d9.016934!4d38.7664205" target="_blank"><i class="fas fa-map-marker-alt"></i></a>
                
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2021 Selambank</p>
            </div>
        </footer>
        </section>
          
        
           
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        
            <script src="script.js"></script>
        </body>
        </html>